# COVID-19-News-App

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/covid_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: events_list.json
app/src/main/assets/: events_list.json
app/src/main/java/com/example/covid_news/: FirstFragment.java  MainActivity.java  MyApplication.java  MyFragmentPagerAdapter.java  SecondFragment.java
app/src/main/java/com/example/covid_news/data/: Abstract.java  COVID.java  DataBase.java  Entity.java  Event.java  Expert.java  News.java  NewsParser.java  Paper.java  PaperParser.java  Parser.java  Region.java  RegionParser.java  RelatedEntity.java  Relation.java  Scholar.java
app/src/main/java/com/example/covid_news/db/: SQLHelper.java
app/src/main/java/com/example/covid_news/gson/: News.java  NewsGson.java  Utility.java
app/src/main/java/com/example/covid_news/network/: DownloadImageTask.java  Server.java  URLConst.java
app/src/main/java/com/example/covid_news/ui/base/: DragAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/covid_news/ui/channel/: BackGestureListener.java  ChannelActivity.java  ChannelDao.java  (+2 more)
app/src/main/java/com/example/covid_news/util/: NetworkUtil.java  PixelUtil.java
app/src/main/java/com/java/yangjianke/: MainActivity.java  MyApplication.java
app/src/main/java/com/java/yangjianke/data/: Abstract.java  COVID.java  Data.java  DataBase.java  Entity.java  Event.java  Expert.java  News.java  Paper.java  Parser.java  Region.java  RelatedEntity.java  Relation.java
app/src/main/java/com/java/yangjianke/db/: SQLHelper.java
app/src/main/java/com/java/yangjianke/gson/: News.java  NewsGson.java  Region.java  Utility.java
app/src/main/java/com/java/yangjianke/network/: DownloadImageTask.java  Server.java  URLConst.java
app/src/main/java/com/java/yangjianke/util/: HttpUtil.java  NetworkUtil.java  PicUtil.java  PixelUtil.java
app/src/main/java/com/java/yangjianke/weibo/: AccessTokenKeeper.java  Constants.java  ShareActivity.java  WBShareActivity.java  WBShareItemView.java  WBShareMainActivity.java  WBShareResponseActivity.java
app/src/main/res/drawable/: ic_menu_news.xml
app/src/main/res/layout/: activity_entity.xml  activity_entity_detail.xml  activity_expert_detail.xml  activity_news_detail.xml  activity_news_search.xml  activity_share.xml  channel.xml  entity_recycler_item.xml  expert_recycler_item.xml  fragment_cluster_result.xml  fragment_event_class.xml  fragment_expert.xml  fragment_gallery.xml  fragment_home.xml  fragment_news.xml  fragment_news_class.xml  fragment_slideshow.xml  list_item.xml  news_recycler_item.xml  property_item.xml  view_more.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/covid_news/: ExampleUnitTest.java
(+109 files in other folders)
