<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.example.covid_news.MainActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                app:tabTextColor="#fff"
                android:layout_width="340dp"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:background="@color/colorPrimary" android:clickable="true" android:contextClickable="true"/>
        <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent" app:srcCompat="@drawable/ic_menu_news"
                android:id="@+id/More_Column"
                android:layout_weight="1" android:background="@color/colorPrimary"
                android:contentDescription="Add channel" android:clickable="true" android:contextClickable="true"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

